{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": false,
  "pinVersions": false,
  "ignoreUnstable": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["node"],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["oxfmt"],
      "ignoreUnstable": false
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "automerge": false
    }
  ]
}
